# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.efefee.cn"
# VITE_GLOBAL_API="http://localhost:51802/api"
# VITE_GLOBAL_API="http://localhost:8080/api"
VITE_GLOBAL_API="http://18.119.99.152/api"
# VITE_GLOBAL_API="http://localhost:8080"
# VITE_GLOBAL_API="http://localhost:8080"
# VITE_GLOBAL_API="http://3.19.74.3/api"
# ICP 备案号
# VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录
VITE_DIR = "/"